{"daily_password": {"date": "2025-05-28", "password": null}, "geometry": "350x530+714+241", "expandable_fields": ["Problema Relatado", "Procedimento Executado"], "theme_name": "Shadow Isles", "appearance_mode": "dark"}